# avro-schema

./: .gitignore  pom.xml
src/main/avdl/twitter/: BoundingBox.avdl  Contributor.avdl  Coordinates.avdl  Entities.avdl  Hashtag.avdl  Media.avdl  Place.avdl  Size.avdl  Sizes.avdl  Tweet.avdl  Url.avdl  User.avdl  UserMention.avdl
src/main/scala/: IdlRunner.scala
src/test/java/bytetrend/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  TemporaryFolder.java
src/test/resources/: application.conf
src/test/scala/bytetrend/net/: RandomPort.scala
